JWT_SECRET=m@c-@nd-c#eese
MONGODB_URI=mongodb+srv://localhost:27017/sandesh
PORT=4000
LOG_LEVEL=debug
AWS_SES_ACCESS_KEY_ID=access_key_id
AWS_SES_SECRET_ACCESS_KEY=acces_key
AWS_SES_REGION=region
ENCRYPTION_KEY=key_for_generation_of_keys
